# The default chai4 server port
CHAI4_PORT=8082

# The default chai4 host
CHAI4_HOST=localhost

# The volume's max size in bytes
CHAI4_VOLUME_MAX_SIZE=3072

# The amount of entity copies
CHAI4_VOLUME_COPIES=3

# The shelf's max size in bytes
CHAI4_SHELF_MAX_SIZE=3072

# The lack of instructions to proceed error code
CHAI4_VALIDATION_ERROR_CODE=1

# The unhandled exception error code
CHAI4_UNHANDLED_EXCEPTION_CODE=2

# The main filesystem folder in the machine
CHAI4_DIRECTORY=/home/hollywoodpanda/Documentos/chai4_volume

# The temporary directory folder in the machine
CHAI4_TEMP_DIRECTORY=/home/hollywoodpanda/Documentos/chai4_temp_volume