# The default chai4 server port
CHAI4_PORT=8083

# The default chai4 host
CHAI4_HOST=localhost

# The volume's max size in bytes
CHAI4_VOLUME_MAX_SIZE=512

# The shelf's max size in bytes
CHAI4_SHELF_MAX_SIZE=256